//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
// This file is part of the LeadwerksRev distribution
// https://github.com/ilodev/LeadwerksRev or http://LeadwerksRev.github.io).
// Copyright (c) 2019 Inaki Lopez
//
//      File: Leadwerks.tex.bt
//    Author: Inaki Lopez
//   Version: 0.1
//   Purpose: Leadwerks texture (tex) File parser
//  Category: Games
// File Mask: *.tex
//  ID Bytes: 54 45 58 00 // TEX
//   History: 
//      0.1   2019-02-18 Inaki Lopez: Initial revision
//------------------------------------------------

// This list might not be totally accurate yet, neither complete.
typedef enum <UINT> {
    TEX_FORMAT_UNKNOWN = 0,
    TEX_FORMAT_RGBA = 1,
    TEX_FORMAT_DXT1 = 8,
    TEX_FORMAT_DXT3 = 5,
    TEX_FORMAT_DXT5 = 6,
    TEX_FORMAT_RGB  = 7,
    TEX_FORMAT_DXT5n = 20
} TEX_FORMAT;

typedef enum <UINT> {
    TEX_FILTERMODE_PIXEL = 0,
    TEX_FILTERMODE_SMOOTH = 1
} TEX_FILTERMODE;

typedef enum <UINT> {
    TEX_MODE_UNKNOWN = 0,
    TEX_MODE_IMAGE = 2,
    TEX_MODE_CUBEMAP = 4,
    TEX_MODE_VOLUME = 3,
} TEX_MODE;

typedef struct {
  unsigned char magic[4];
  unsigned int unknown04; // found 1
  TEX_FORMAT compression; 
  TEX_MODE mode; 
  unsigned int width;
  unsigned int height;
  unsigned int unknown18; // found 1
  TEX_FILTERMODE filter;
  struct {
    float x;
    float y;
    float z;
  } clamp;
  unsigned int unknown2c; // found 1
  unsigned int mipmaps; // mips?
} Header <optimize=false>;

typedef struct {
  unsigned int width;
  unsigned int height;
  unsigned int size; // total size in bytes of the mipmap
  unsigned char data[size];
} Mipmap;

// File processing

LittleEndian();

Header header;
Mipmap mipmap[header.mipmaps]<optimize=false>;
